# Podcasts

./: gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/de/timomeh/podcasts/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/timomeh/podcasts/: PodcastApplication.java
app/src/main/java/de/timomeh/podcasts/adapter/: EpisodesAdapter.java  PodcastAdapter.java
app/src/main/java/de/timomeh/podcasts/controller/: PlayerController.java
app/src/main/java/de/timomeh/podcasts/manager/: PodcastManager.java  SyndicationFeed.java
app/src/main/java/de/timomeh/podcasts/models/: Episode.java  Podcast.java
app/src/main/java/de/timomeh/podcasts/pojo/: Duration.java
app/src/main/java/de/timomeh/podcasts/receiver/: DownloadReceiver.java
app/src/main/java/de/timomeh/podcasts/services/: DownloadService.java  PlayerService.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: dot.xml  player_progressbar_top.xml  table_row_divider.xml  toolbar_fade_gradient.xml  view_dropshadow.xml
app/src/main/res/layout/: activity_main.xml  activity_search_results.xml  app_toolbar.xml  dialog_subscribe.xml  fragment_episode_details.xml  fragment_episode_list.xml  fragment_player.xml  fragment_podcast_list.xml  item_episode.xml  item_episode_header.xml  item_podcast.xml
app/src/main/res/menu/: menu_main.xml  menu_search_results.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: searchable.xml
(+11 files in other folders)
