<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@android:color/transparent"
              android:orientation="vertical"
              android:fitsSystemWindows="true"
              android:clipToPadding="false"
              tools:context=".MainActivity">

    <com.sothree.slidinguppanel.SlidingUpPanelLayout
        xmlns:sothree="http://schemas.android.com/apk/res-auto"
        android:id="@+id/slide_panel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:layout_marginTop="-57dp"
        sothree:umanoPanelHeight="56dp"
        sothree:umanoShadowHeight="0dp"
        sothree:umanoParalaxOffset="0dp"
        sothree:umanoDragView="@+id/player_bar">


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="56dp"
            android:clipToPadding="true"
            android:background="@android:color/black">

            <FrameLayout
                android:id="@+id/fragment_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <include layout="@layout/app_toolbar"/>

        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:focusable="false">

            <FrameLayout
                android:id="@+id/fragment_player"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </FrameLayout>

    </com.sothree.slidinguppanel.SlidingUpPanelLayout>

</LinearLayout>
