<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/pod_grid_wrapper"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/pod_grid_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/dark_grey"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/pod_grid_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"/>


        <TextView
            android:id="@+id/pod_grid_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:padding="16dp"
            android:textSize="16sp"
            android:textStyle="bold"/>

    </LinearLayout>
</RelativeLayout>
